; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.5.0
	bblanchon/ArduinoJson@^6.20.1
	mathertel/OneButton@^2.0.3
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	olikraus/U8g2@^2.34.15
	arduino-libraries/NTPClient@^3.2.1
